# mallPlatform

./: .gitignore  README.md  pom.xml
muxige-base/: pom.xml
muxige-base/src/main/java/org/minpoint/muxige/base/constants/: LogicConstants.java  SystemConstants.java
muxige-base/src/main/java/org/minpoint/muxige/base/exception/: ConstantsEnumInterface.java  MuXiGeException.java  SystemStatusEnum.java
muxige-core/: pom.xml
muxige-core/src/main/java/org/minpoint/muxige/core/aop/: MuXiGeControllerAop.java
muxige-core/src/main/java/org/minpoint/muxige/core/constants/: LogicConstants.java  SystemConstants.java
muxige-core/src/main/java/org/minpoint/muxige/core/controller/: MuXiGeController.java
muxige-core/src/main/java/org/minpoint/muxige/core/exception/: ConstantsEnumInterface.java  ErrorEnumInterface.java  MuXiGeException.java  SystemStatusEnum.java
muxige-core/src/main/java/org/minpoint/muxige/core/manager/: MuXiGeManager.java
muxige-core/src/main/java/org/minpoint/muxige/core/manager/impl/: MuXiGeManagerImpl.java
muxige-core/src/main/java/org/minpoint/muxige/core/mapper/: MuXiGeMapper.java
muxige-core/src/main/java/org/minpoint/muxige/core/mybatis/: CommonSql.java  MuXiGeMetaObjectHandler.java  MySqlInjector.java  MybatisPlusConfig.java
muxige-core/src/main/java/org/minpoint/muxige/core/mybatis/anno/: Logic.java  QueryField.java
muxige-core/src/main/java/org/minpoint/muxige/core/mybatis/constants/: SqlConditionConstants.java  SqlScriptConstants.java
muxige-core/src/main/java/org/minpoint/muxige/core/mybatis/method/: ListPaging.java
muxige-core/src/main/java/org/minpoint/muxige/core/page/: ListData.java  PageInfo.java
muxige-core/src/main/java/org/minpoint/muxige/core/pojo/: BaseBo.java  BaseDto.java  BaseEntity.java  BaseModel.java  BaseQuery.java  BaseVo.java  DateEntity.java  MuXiGeResponse.java  Result.java
muxige-core/src/main/java/org/minpoint/muxige/core/pojo/bo/: BaseBo.java  DateBo.java  LogicBo.java
muxige-core/src/main/java/org/minpoint/muxige/core/pojo/entity/: BaseEntity.java  DateEntity.java  LogicEntity.java
muxige-core/src/main/java/org/minpoint/muxige/core/pojo/vo/: BaseVo.java  DateVo.java  LogicVo.java
muxige-core/src/main/java/org/minpoint/muxige/core/util/: BaseConvert.java  DateTimeUtils.java  JsonUtils.java  PagingUtils.java
muxige-core/src/main/java/org/minpoint/muxige/core/utils/: BaseConvert.java  PagingUtils.java
muxige-core/src/test/java/org/minpoint/: Demo.java
muxige-store-center/: pom.xml
muxige-store-center/muxige-store-api/: pom.xml
muxige-store-center/muxige-store-controller/: pom.xml
muxige-store-center/muxige-store-controller/src/main/java/org/minpoint/muxige/store/controller/: MallController.java
muxige-store-center/muxige-store-core/: pom.xml
muxige-store-center/muxige-store-core/src/main/java/org/minpoint/muxige/store/core/mapper/: MallMapper.java
muxige-store-center/muxige-store-manager/: pom.xml
muxige-store-center/muxige-store-manager/src/main/java/org/minpoint/muxige/store/manager/: MallManager.java
muxige-store-center/muxige-store-manager/src/main/java/org/minpoint/muxige/store/manager/impl/: MallManagerImpl.java
muxige-store-center/muxige-store-service/: pom.xml
muxige-store-center/muxige-store-service/src/main/java/org/minpoint/muxige/store/service/: MallService.java
muxige-store-center/muxige-store-service/src/main/java/org/minpoint/muxige/store/service/constants/: MallConstants.java
muxige-store-center/muxige-store-service/src/main/java/org/minpoint/muxige/store/service/impl/: MallServiceImpl.java
muxige-system-center/: pom.xml
muxige-system-center/muxige-system-api/: pom.xml
muxige-system-center/muxige-system-controller/: pom.xml
muxige-system-center/muxige-system-controller/src/main/java/org/minpoint/muxige/system/controller/: MenuController.java
muxige-system-center/muxige-system-core/: pom.xml
muxige-system-center/muxige-system-core/src/main/java/org/minpoint/muxige/system/core/mapper/: MenuMapper.java
muxige-system-center/muxige-system-core/src/main/resources/mapper/: MuXiGeMapper.xml
muxige-system-center/muxige-system-manager/: pom.xml
muxige-system-center/muxige-system-manager/src/main/java/org/minpoint/muxige/system/manager/: MenuManager.java
muxige-system-center/muxige-system-manager/src/main/java/org/minpoint/muxige/system/manager/impl/: MenuManagerImpl.java
muxige-system-center/muxige-system-service/: pom.xml
muxige-system-center/muxige-system-service/src/main/java/org/minpoint/muxige/system/service/: MenuService.java
muxige-system-center/muxige-system-service/src/main/java/org/minpoint/muxige/system/service/constants/: MenuConstants.java  MenuConstantseNum.java
muxige-system-center/muxige-system-service/src/main/java/org/minpoint/muxige/system/service/impl/: MenuServiceImpl.java
muxige-system-center/muxige-system-service/src/main/java/org/minpoint/muxige/system/service/util/: MenuUtils.java
muxige-union-platform/: pom.xml
muxige-union-platform/src/main/java/org/minpoint/muxige/: UnionPlatform.java
muxige-union-platform/src/main/resources/: application-dev.yml
muxige-utils/: pom.xml
muxige-utils/src/main/java/org/minpoint/muxige/utils/: DateTimeUtils.java  JsonUtils.java
(+10 files in other folders)
